{
    "telemetry.telemetryLevel": "off",
    "window.zoomLevel": 1,
    "window.dialogStyle": "custom",
    "window.menuBarVisibility": "toggle",
    "window.commandCenter": true,
    "workbench.colorTheme": "Cloud",
    "workbench.editor.decorations.badges": true,
    "workbench.editor.decorations.colors": true,
    "workbench.tree.indent": 18,
    "workbench.tree.renderIndentGuides": "always",
    "editor.fontFamily": "'mononoki NF'",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.lineHeight": 26,
    "editor.cursorBlinking": "solid",
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.renderLineHighlight": "all",
    "editor.renderFinalNewline": true,
    "editor.codeLens": true,
    "editor.codeLensFontSize": 14,
    "editor.codeLensFontFamily": "'mononoki NF'",
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.wordWrap": "off",
    "editor.snippetSuggestions": "top",
    "editor.showFoldingControls": "always",
    "editor.foldingHighlight": true,
    "editor.foldingStrategy": "auto",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.indentation": true,
    "editor.guides.highlightActiveIndentation": true,
    "editor.suggestFontSize": 14,
    "editor.inlayHints.fontFamily": "'mononoki NF'",
    "editor.inlayHints.fontSize": 14,
    "editor.inlayHints.enabled": "on",
    "editor.minimap.enabled": false,
    "editor.mouseWheelZoom": true,
    "diffEditor.codeLens": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "git.mergeEditor": true,
    "terminal.integrated.fontFamily": "'mononoki NF'",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.cursorStyle": "block",
    "terminal.integrated.cursorBlinking": false,
    "terminal.integrated.shellIntegration.enabled": true,
    "files.autoSave": "afterDelay",
    "files.simpleDialog.enable": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "npm.enableRunFromFolder": true,
    "debug.console.fontSize": 14,
    "scm.inputFontSize": 14,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.suggest.autoImports": true,
    "typescript.autoClosingTags": true,
    "typescript.suggest.completeJSDocs": true,
    "typescript.inlayHints.parameterNames.enabled": "all",
    "typescript.inlayHints.variableTypes.enabled": true,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
    "typescript.inlayHints.parameterTypes.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "vim.smartRelativeLine": true,
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.ignorecase": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "a"
            ],
            "commands": [
                "workbench.action.toggleActivityBarVisibility"
            ]
        },
        {
            "before": [
                "<leader>",
                "f"
            ],
            "commands": [
                "editor.action.formatDocument"
            ]
        },
        {
            "before": [
                "<tab>"
            ],
            "commands": [
                "workbench.action.nextEditor"
            ]
        },
        {
            "before": [
                "<S-tab>"
            ],
            "commands": [
                "workbench.action.previousEditor"
            ]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "f"
            ],
            "commands": [
                "editor.action.formatSelection"
            ]
        }
    ]
}


